{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=smartbooking_db;Username=postgres;Password=postgrespassword"
  },
  "Netgsm": {
    "UserCode": "YOUR_NETGSM_USER_CODE",
    "Password": "YOUR_NETGSM_PASSWORD",
    "Header": "RandevuCep"
  },
  "WhatsApp": {
    "AccessToken": "EAATeIxBJu8oBSXDSOHMKCvAReSR1P7PgKpsAUFPvhgt5ZAPM5vZBYf8VLBKOalK147pB5pAnFHOirraY95aGESwyC8ZBrp6ivefAJ34sn8Tr3kyKP3qqZCOvwgYi5Ltra5dGe0wtQtx2JhYS1llHeZAVN40BEiV7LyWanOQbtpuvZCsvmuD8HtMAbPVGeOoAZDZD",
    "PhoneNumberId": "1329477973578164",
    "WabaId": "1598249975296828",
    "ApiVersion": "v22.0",
    "VerifyToken": "smartbooking_verify_token_2026_secret"
  },
  "Jwt": {
    "SecretKey": "YOUR_SUPER_SECRET_JWT_KEY_MIN_32_BYTES!",
    "Issuer": "SmartBookingApi",
    "Audience": "SmartBookingClient"
  }
}