{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=smartbooking_db;Username=postgres;Password=postgrespassword"
  },
  "Netgsm": {
    "UserCode": "KULLANICI_KODU",
    "Password": "SIFRE",
    "Header": "RandevuCep"
  },
  "WhatsApp": {
    "AccessToken": "EAATeIxBJu8oBSakaHSTuiySZBmSWLRcYj9EO4qzneoYFaCM5sq4yCTdDcBNxfkc9qCLJxdgUQI3sW2hPneBl1diHABQgH7kxdZA4dYUIwgCZAX4mGAL9wsT7pNZATmjWLs6ySYzF1b25mdf3PwZC74HhVmhfbXD6WJnGfg35a9u5hkZCEvpAuoQ0iwhF9c5AZDZD",
    "PhoneNumberId": "1284255068109116",
    "WabaId": "38812008945049198",
    "ApiVersion": "v22.0",
    "VerifyToken": "smartbooking_secure_verify_token"
  },
  "Jwt": {
    "SecretKey": "super_secret_jwt_key_that_is_at_least_32_bytes_long!",
    "Issuer": "SmartBookingApi",
    "Audience": "SmartBookingClient"
  }
}