{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Netgsm": {
    "UserCode": "KULLANICI_KODU",
    "Password": "SIFRE",
    "Header": "RandevuCep"
  },
  "WhatsApp": {
    "AccessToken": "EAATeIxBJu8oBSeCATzt1IeoxjU5kniWv7x8Gn86u5evuOZCWp5HKZC7m6PtWqQcMEpBrfJ4qjFZC6C21crGlTb5GAWk9tgggWb5AZBF7SWm1IVOuQsXa10W9DAo2TLJmzlJFArzF026SRcWCuQnlXybJZAtK4IrsGM6TRRe8yKD6m0oNnVU5KRTdKlqpCpwipv5crwHIzbzGBpN7trl1UqTSoceMcVuk9XH9pEFOso8qG3dTsHzrLIJ8uCWZCm4bTLaWZAfA4dLEauF76JWLB02UgZDZD",
    "PhoneNumberId": "1284255068109116",
    "WabaId": "38812008945049198",
    "ApiVersion": "v22.0",
    "VerifyToken": "randevucep_super_secret_webhook_token_2026"
  }
}